[Unit]
Description=Burngate - SMTP gateway for disposable email routing
After=network.target redis.service
Requires=redis.service

[Service]
Type=simple
ExecStart=/opt/tempy/burngate
Restart=always
RestartSec=5
User=burngate
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Redis connection (matches .NET app env vars)
Environment=REDIS_HOST=127.0.0.1
Environment=REDIS_PORT=6379
# Environment=REDIS_USERNAME=
# Environment=REDIS_PASSWORD=

# Gateway config
Environment=LISTEN_ADDR=0.0.0.0:25
Environment=BACKEND_SMTP=127.0.0.1:2525
Environment=SERVER_NAME=tempy.email

# TLS (uncomment and set paths to enable STARTTLS)
# Environment=TLS_CERT_PATH=/etc/letsencrypt/live/tempy.email/fullchain.pem
# Environment=TLS_KEY_PATH=/etc/letsencrypt/live/tempy.email/privkey.pem

# Logging
Environment=RUST_LOG=info

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
